# jpa-example

./: pom.xml
src/main/java/com/meta1203/jpa/: JpaApplication.java
src/main/java/com/meta1203/jpa/controller/: StockController.java
src/main/java/com/meta1203/jpa/model/: Stock.java  StockValue.java
src/main/java/com/meta1203/jpa/model/repository/: StockRepository.java  StockValueRepository.java
src/main/java/com/meta1203/jpa/repository/: StockRepository.java  StockValueRepository.java
src/test/java/com/meta1203/jpa/: JpaApplicationTests.java
